<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Auto-Moto Request Form</title>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: white;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
  
</style>
<!-- Javascript for datepicker-->
     <script>
     var httpClient = {

get: function( url, data, callback ) {
    var xhr = new XMLHttpRequest();

    xhr.onreadystatechange = function () {
        var readyState = xhr.readyState;

        if (readyState == 4) {
            callback(xhr);
        }
    };

    var queryString = '';
    if (typeof data === 'object') {
        for (var propertyName in data) {
            queryString += (queryString.length === 0 ? '' : '&') + propertyName + '=' + encodeURIComponent(data[propertyName]);
        }
    }

    if (queryString.length !== 0) {
        url += (url.indexOf('?') === -1 ? '?' : '&') + queryString;
    }

    xhr.open('GET', url, true);
    xhr.withCredentials = true;
    xhr.send(null);
},

post: function(url, data, callback ) {
    var xhr = new XMLHttpRequest();

    xhr.onreadystatechange = function () {
        var readyState = xhr.readyState;

        if (readyState == 4) {
            callback(xhr);
        }
    };

    var queryString='';
    if (typeof data === 'object') {
        for (var propertyName in data) {
            queryString += (queryString.length === 0 ? '' : '&') + propertyName + '=' + encodeURIComponent(data[propertyName]);
        }
    } else {
        queryString=data
    }

    xhr.open('POST', url, true);
    xhr.withCredentials = true;
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.send(queryString);
}
};
     </script>


<body bgcolor="skyblue">

  <fieldset>
    <legend>Parking Registration form  </legend>
    <p>Please fill out the details</p>
	
	<div data-role="content">
	
	<div data-role="fieldcontain">
	
    <div class="elements">
      <label for="name">Name:</label>
      <input  required="required" type="text" id="name" size="20" value=""  />
    </div>
     <div class="elements">
      <label for="targetLocation">Target Location:</label>
      <input required="required" type="text" id="targetLocation" name="targetLocation" value=""/>
    </div>  
    <div class="elements">
      <label for="startingLocation"> Starting Location :</label>
      <input required="required" type="text" id="startingLocation" name="startingLocation" value="" />
    </div>      
    <div class="elements">
    <label for="date">Select date: </label>
      <input type = "text" id = "date" name="date" value="" />
     </div>
	<div class="elements">
    <label for="licensePlate">Plate number: </label>
      <input type = "text" id = "licensePlate" name="licensePlate" value=""/>
     </div>
	<div class="elements">
    <label for="duration">Required time: </label>
      <input type = "number" id = "duration" name="duration" value=""/>
     </div>
	</div>
	</div>
	</div>
    </fieldset>
	
	<button onclick="return results()" style="width:auto;" >Proceed</button>
	<button type="button" style="width:auto;" class="cancelbtn">Cancel</button>


<script>

	function results() {
		var targetlocation = document.getElementById("targetLocation").value;
        var startinglocation = document.getElementById("startingLocation").value;
        var date = document.getElementById("date").value;
        var licenseplate = document.getElementById("licensePlate").value;
        var duration = document.getElementById("duration").value;
    
        var json = {
          "targetLocation":targetlocation,
          "startingLocation":startinglocation,
          "date": date,
          "licensePlate":licenseplate,
          "duration":duration
        }
        console.log(json)
        httpClient.post("http://localhost:3001/api/request",json,(data) => {
          $("html").html(data.response)
        })
        $.ajax({
          url: window.location.host+'/api/request',
          type: 'POST',
          contentType: 'application/json',
          data: json,
          success: function(data) {
            console.log(data)
          }
        });
        $.post({
          url: window.location.host,
          contentType: 'text/plain',
          type: 'POST',
          data: json,
          success: (data) => {
            console.log(data)
          }
        });
        console.log('ajax done')

		document.write("<h1>Thank you for placing the request with us!</h1>");
		document.write("<p>Now, Please verify your request data</p>");
		
		document.write("<h3>Here is your request:</h3>");
		
		document.write("Target Location:" + targetlocation + "<br/>");
		document.write("Starting Location:" + startinglocation + "<br/>");
		document.write("Date:" + date + "<br/>");
		document.write("License Plate :" + licenseplate + "<br/>");
		document.write("Duration requested:" + duration + "<br/>");
		
		document.write("<button><b>Confirm the request<b></button>");
		document.write("<button><b>Cancel<b></button>");
		
	}	
 
</script>

<script type="text/javascript">
	var RegisterArray;
	
	function onSubmitclicked(){
        var name = document.getElementById("name").value;
        var targetlocation = document.getElementById("targetLocation").value;
        var startinglocation = document.getElementById("startingLocation").value;
        var date = document.getElementById("date").value;
        var licenseplate = document.getElementById("licensePlate").value;
        var duration = document.getElementById("duration").value;

        RegisterArray = '{"date":"'+date+'","targetLocation":"'+targetlocation+'","startingLocation":"'+startinglocation
            +'","duration":'+duration+',"licensePlate":"'+licenseplate+'"}';
        //RegisterArray.push(regObj);

	    console.log(JSON.parse(RegisterArray));
    }

</script>

<script>

async function senddata(){
try {
	console.log("sending the data");
    const data = await postData('https://automoto-pick-a-park-api.herokuapp.com/api/request', RegisterArray);
    console.log(JSON.stringify(data)); // JSON-string from `response.json()` call
} catch (error) {
  console.error(error);
}
}

async function postData(url = 'https://automoto-pick-a-park-api.herokuapp.com/api/request', data = {}) {
  // Default options are marked with *
  const response = await fetch(url, {
    method: 'POST', // *GET, POST, PUT, DELETE, etc.
    mode: 'cors', // no-cors, *cors, same-origin
    //cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
    //credentials: 'same-origin', // include, *same-origin, omit
    headers: {
      'Content-Type': 'application/json'
      // 'Content-Type': 'application/x-www-form-urlencoded',
    },
    //redirect: 'follow', // manual, *follow, error
    //referrer: 'no-referrer', // no-referrer, *client
    body: JSON.stringify(data) // body data type must match "Content-Type" header
  });
    console.log(response);
    return await response.json(); // parses JSON response into native JavaScript objects
	
}
</script>
</body>
</html>